
.services .img {
    grid-column: 3/9;
    height: auto;
    width: 100%;
    margin: 5rem auto;
    overflow: hidden;
}

.features {
    margin: 5rem 0;
    grid-column: 1/-1;
    display: flex;
    justify-content: space-around;
    grid-row: 4/5;
}
.ex {
    font-size: 2rem;
    width: 35rem;
    margin-right: 2rem;
}
.ex span {
    color: var(--color-secondary);
    font-weight: 700;
}
.ex p {
    margin: 1rem 0;
}

.feas {
    display: grid;
    grid-template-columns: repeat(3, 15rem);
    grid-gap: 2rem;
}
.feas .fa {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: rgb(192, 189, 189);
}
.services .plan {
    background-color: var(--color-primary);
    grid-row: 5/6;
    grid-column: 1/-1;
    padding: 5rem 0;
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) repeat(8, minmax(8rem, 10rem)) minmax(2rem, 1fr);
}
.plan .cards {
    grid-column: 2/10;
    display: flex;
    justify-content: space-between;
}
.cards .card {
    background-color: rgb(231, 231, 231);
    padding: 2rem;
}

.services .cc {
    grid-column: 1/-1;
    margin-top: 0;
    grid-row: 6/7;
}
.services .cc .client {
    margin-top: 0;
}
.services .footer {
    grid-row: 7/8;
}
