.header {
    height: 90vh;
    background-color: var(--color-primary);
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) repeat(8, minmax(8rem, 12rem)) minmax(2rem, 1fr);
}
.content {
    grid-column: 2/10;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
}
.bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
}
.text h2 {
    font-weight: 200;
    font-size: 3rem;
    margin: 0;
}
.text h1 {
    font-weight: 700;
    font-size: 5rem;
    margin: 0;
}
.img {
    width: 40%;
    align-self: flex-end;
    height: 100%;
}
.img img {
    width: 100%;
    height: 100%;
}